<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.1-beta1" last-position="0,25" last-zoom="1"
	 default-schema="public" default-owner="postgres">
<database name="ritmo_cardiaco" is-template="false" allow-conns="true">
</database>

<schema name="public" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="patient">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="260" y="160"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="document" not-null="true">
		<type name="varchar" length="11"/>
	</column>
	<column name="nombre" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<column name="apellido" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<column name="edad" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="peso" not-null="true">
		<type name="numeric" length="5" precision="2"/>
	</column>
	<column name="estatura" not-null="true">
		<type name="numeric" length="5" precision="2"/>
	</column>
	<constraint name="pk_patient" type="pk-constr" table="public.patient">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="contact">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="740" y="180"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="correo" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<column name="telefono">
		<type name="varchar" length="10"/>
	</column>
	<column name="direccion">
		<type name="varchar" length="50"/>
	</column>
	<constraint name="pk_contact" type="pk-constr" table="public.contact">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="patient" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="patient_fk" index="1"/>
	</customidxs>
</table>

<table name="heart_rate_measurement">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="240" y="400"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="value" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="time" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="fecha" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="pk_heart_rate_measurement" type="pk-constr" table="public.heart_rate_measurement">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="patient" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="patient_fk" index="1"/>
	</customidxs>
</table>

<table name="diagnosis">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="700" y="420"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="fecha" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<column name="diagnosis" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="pk_diagnosis" type="pk-constr" table="public.diagnosis">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="patient" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="patient_fk" index="1"/>
	</customidxs>
</table>

<relationship name="patient_has_many_contact" type="rel1n"
	 src-col-pattern="{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#9c3b78"
	 src-table="public.patient"
	 dst-table="public.contact"
	 src-required="true" dst-required="false"/>

<relationship name="patient_has_many_heart_rate_measurement" type="rel1n"
	 src-col-pattern="{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#adf50a"
	 src-table="public.patient"
	 dst-table="public.heart_rate_measurement"
	 src-required="false" dst-required="false"/>

<relationship name="patient_has_many_diagnosis" type="rel1n"
	 src-col-pattern="{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#f2637e"
	 src-table="public.patient"
	 dst-table="public.diagnosis"
	 src-required="false" dst-required="false"/>

</dbmodel>
